[common]
server_addr = 65.21.200.122
server_port = 7000
tls_enable = true

#The authorization token is the same as the FRPs configuration
token = 568524963568524963

#Set log file record path
log_file = ./frps.log
#Set the logging level, including trace, debug, info, warn and error
log_level = info
#Set the maximum number of days for logging
log_max_days = 3

#Set the proxy for the local port 80 HTTP service
#Visit test.example.com and HTTP proxy port, namely http://test.example.com :7080
[web_ClientNameHere]
type = http
local_port = 80
custom_domains = ClientNameHere.bmvie.net